#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/afs/andrew.cmu.edu/usr1/paxia/private/418/m-pathery/mcts/mcts/games/kalaha.cpp
iostream
-
mcts.h
-
kalaha.h
/afs/andrew.cmu.edu/usr1/paxia/private/418/m-pathery/mcts/mcts/games/kalaha.h

/afs/andrew.cmu.edu/usr1/paxia/private/418/m-pathery/mcts/mcts/games/kalaha.h
algorithm
-
iostream
-
mcts.h
-

mcts.h
algorithm
-
cstdlib
-
future
-
iomanip
-
iostream
-
map
-
mutex
-
memory
-
random
-
set
-
sstream
-
string
-
thread
-
vector
-
omp.h
-

